{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://eduportal-1277.appspot.com/_ah/api",
  "name" : "admin",
  "version" : "v1",
  "title" : "Admin API",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://eduportal-1277.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "admin.createCity" : {
      "path" : "create/city",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.addCity",
      "request" : {
        "parameters" : {
          "city" : {
            "type" : "string",
            "required" : true
          },
          "country" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.setActive" : {
      "path" : "product/active",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.setActualProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.promote" : {
      "path" : "promote",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.promoteUser",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "target" : {
            "type" : "string",
            "required" : true
          },
          "access" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.listSessions" : {
      "path" : "list/session",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.listSession",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.user.filter" : {
      "path" : "user/filter",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.listUserFilter",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : false
          },
          "phone" : {
            "type" : "string",
            "required" : false
          },
          "name" : {
            "type" : "string",
            "required" : false
          },
          "mail" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.addProduct" : {
      "path" : "product/add",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.addProduct",
      "request" : {
        "parameters" : {
          "title" : {
            "type" : "string",
            "required" : true
          },
          "description" : {
            "type" : "string",
            "required" : true
          },
          "cityid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.setInactive" : {
      "path" : "product/inactive",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.setUnActualProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.user.filter2" : {
      "path" : "user/search",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.listAnotherUserFilter",
      "request" : {
        "parameters" : {
          "data" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "login" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "accessLevel" : {
            "$ref" : "Permission"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "creator" : {
            "type" : "string",
            "format" : "int64"
          },
          "ordersId" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "orders" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Permission" : {
        "id" : "Permission",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "accessGroup" : {
            "type" : "integer"
          },
          "country" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "city" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "orgName" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "type" : "string",
            "format" : "int64"
          },
          "product" : {
            "type" : "string",
            "format" : "int64"
          },
          "price" : {
            "type" : "number"
          },
          "paid" : {
            "type" : "number"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createdBy" : {
            "type" : "string",
            "format" : "int64"
          },
          "clientName" : {
            "type" : "string"
          },
          "productName" : {
            "type" : "string"
          },
          "creatorName" : {
            "type" : "string"
          },
          "donePaid" : {
            "type" : "boolean"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "StringCollection" : {
        "id" : "StringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "UserEntityCollection" : {
        "id" : "UserEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "eduportal.api.AdminAPI.addCity" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.AdminAPI.setActualProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.AdminAPI.promoteUser" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "eduportal.api.AdminAPI.listSession" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      },
      "eduportal.api.AdminAPI.listUserFilter" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.AdminAPI.addProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.AdminAPI.setUnActualProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.AdminAPI.listAnotherUserFilter" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      }
    }
  }
}