{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://eduportal-1277.appspot.com/_ah/api",
  "name" : "admin",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://eduportal-1277.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "admin.adminAPI.deleteCity" : {
      "path" : "deletecity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.deleteCity",
      "request" : {
        "parameters" : {
          "city" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.adminAPI.createcity" : {
      "path" : "createcity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.createcity",
      "request" : {
        "parameters" : {
          "city" : {
            "type" : "string",
            "required" : true
          },
          "country" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.adminAPI.getCityList" : {
      "path" : "cityList",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.getCityList",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.unactiveClients" : {
      "path" : "unactiveClients",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.unactiveClients",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.getMyEmployees" : {
      "path" : "myEmployees",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.myEmployees",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "admin.getMyClients" : {
      "path" : "myClients",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.AdminAPI.myClients",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "City" : {
        "id" : "City",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "maxIdValue" : {
            "type" : "string",
            "format" : "int64"
          },
          "country" : {
            "$ref" : "Country"
          },
          "name" : {
            "type" : "string"
          },
          "cyrname" : {
            "type" : "string"
          }
        }
      },
      "Country" : {
        "id" : "Country",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "maxIdValue" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "cyrname" : {
            "type" : "string"
          }
        }
      },
      "CityCollection" : {
        "id" : "CityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "City"
            }
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "fathersname" : {
            "type" : "string"
          },
          "born" : {
            "type" : "string"
          },
          "files" : {
            "type" : "array",
            "items" : {
              "$ref" : "SavedFile"
            }
          },
          "userData" : {
            "$ref" : "JsonMap"
          },
          "creator" : {
            "type" : "string"
          },
          "simpleData" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            }
          },
          "realActive" : {
            "type" : "boolean"
          },
          "active" : {
            "type" : "boolean"
          }
        }
      },
      "SavedFile" : {
        "id" : "SavedFile",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "filename" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "UserEntityCollection" : {
        "id" : "UserEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "eduportal.api.AdminAPI.deleteCity" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.AdminAPI.createcity" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.AdminAPI.getCityList" : {
        "response" : {
          "$ref" : "CityCollection"
        }
      },
      "eduportal.api.AdminAPI.unactiveClients" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.AdminAPI.myEmployees" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.AdminAPI.myClients" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      }
    }
  }
}