{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://eduportal-1277.appspot.com/_ah/api",
  "name" : "order",
  "version" : "v1",
  "title" : "Order/Product API",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://eduportal-1277.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "order.orderAPI.createOrder" : {
      "path" : "createorder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.createOrder",
      "request" : {
        "parameters" : {
          "productid" : {
            "type" : "string",
            "required" : true
          },
          "clientid" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "paid" : {
            "type" : "double",
            "required" : false
          },
          "year" : {
            "type" : "int32",
            "required" : true
          },
          "comment" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getActualProducts" : {
      "path" : "products",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getActualProducts",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.orderAPI.getUnsignedOrdersList" : {
      "path" : "unsignedOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getUnsignedOrdersList",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.setActivity" : {
      "path" : "productActivation",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.setUnActualProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "actual" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.addProduct" : {
      "path" : "product/add",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.addProduct",
      "request" : {
        "parameters" : {
          "title" : {
            "type" : "string",
            "required" : true
          },
          "description" : {
            "type" : "string",
            "required" : true
          },
          "cityid" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "price" : {
            "type" : "double",
            "required" : true
          },
          "begin" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getAllOrders" : {
      "path" : "allOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getAllOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getMyOrders" : {
      "path" : "myOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getMyOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.orderAPI.cancelOrder" : {
      "path" : "cancelOrder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.cancelOrder",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "orderid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.editProductPost" : {
      "path" : "product/edit",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.editProductPost",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.addProductPost" : {
      "path" : "product/add",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.addProductPost",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getCreatedOrders" : {
      "path" : "createdOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getCreatedOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getEveryOrders" : {
      "path" : "everyOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getEveryOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.editOrder" : {
      "path" : "editorder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.editOrder",
      "request" : {
        "parameters" : {
          "orderid" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "paid" : {
            "type" : "double",
            "required" : false
          },
          "comment" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.filter_through_all_orders" : {
      "path" : "filter",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.filterOrders",
      "request" : {
        "parameters" : {
          "client_name" : {
            "type" : "string",
            "required" : true
          },
          "client_id" : {
            "type" : "string",
            "required" : true
          },
          "is_paid" : {
            "type" : "boolean",
            "required" : true
          },
          "created_by" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getProductById" : {
      "path" : "getproductbyid",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getAllProducts" : {
      "path" : "allProducts",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getAllProducts",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.createCity" : {
      "path" : "create/city",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.addCity",
      "request" : {
        "parameters" : {
          "city" : {
            "type" : "string",
            "required" : true
          },
          "country" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "client" : {
            "$ref" : "ClientEntity"
          },
          "product" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number"
          },
          "paid" : {
            "type" : "number"
          },
          "donePaid" : {
            "type" : "boolean"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "agentid" : {
            "type" : "string"
          },
          "curatorid" : {
            "type" : "string"
          },
          "createdBy" : {
            "type" : "string",
            "format" : "int64"
          },
          "comment" : {
            "type" : "string"
          },
          "files" : {
            "type" : "array",
            "items" : {
              "$ref" : "SavedFile"
            }
          },
          "currency" : {
            "type" : "string"
          },
          "clientName" : {
            "type" : "string"
          },
          "productName" : {
            "type" : "string"
          },
          "creatorName" : {
            "type" : "string"
          }
        }
      },
      "ClientEntity" : {
        "id" : "ClientEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "fathersname" : {
            "type" : "string"
          },
          "born" : {
            "type" : "string"
          },
          "files" : {
            "type" : "array",
            "items" : {
              "$ref" : "SavedFile"
            }
          },
          "userData" : {
            "$ref" : "JsonMap"
          },
          "creator" : {
            "type" : "string"
          },
          "orderid" : {
            "type" : "string"
          },
          "curator" : {
            "$ref" : "Employee"
          },
          "final" : {
            "type" : "boolean"
          },
          "simpleDataWithNull" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            }
          },
          "active" : {
            "type" : "boolean"
          },
          "simpleData" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            }
          },
          "realActive" : {
            "type" : "boolean"
          }
        }
      },
      "SavedFile" : {
        "id" : "SavedFile",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "filename" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "Employee" : {
        "id" : "Employee",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "fathersname" : {
            "type" : "string"
          },
          "born" : {
            "type" : "string"
          },
          "files" : {
            "type" : "array",
            "items" : {
              "$ref" : "SavedFile"
            }
          },
          "userData" : {
            "$ref" : "JsonMap"
          },
          "creator" : {
            "type" : "string"
          },
          "country" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "accessLevel" : {
            "type" : "integer"
          },
          "corporation" : {
            "type" : "string"
          },
          "countryList" : {
            "type" : "array",
            "items" : {
              "$ref" : "Country"
            }
          },
          "agent" : {
            "type" : "boolean"
          },
          "active" : {
            "type" : "boolean"
          },
          "simpleData" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            }
          },
          "realActive" : {
            "type" : "boolean"
          }
        }
      },
      "Country" : {
        "id" : "Country",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "maxIdValue" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "cyrname" : {
            "type" : "string"
          }
        }
      },
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "maxIdValue" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "city" : {
            "$ref" : "City"
          },
          "actual" : {
            "type" : "boolean"
          },
          "defaultPrice" : {
            "type" : "number"
          },
          "start" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string"
          },
          "files" : {
            "type" : "array",
            "items" : {
              "$ref" : "SavedFile"
            }
          },
          "currency" : {
            "type" : "string"
          },
          "provider" : {
            "type" : "string"
          }
        }
      },
      "City" : {
        "id" : "City",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "maxIdValue" : {
            "type" : "string",
            "format" : "int64"
          },
          "country" : {
            "$ref" : "Country"
          },
          "name" : {
            "type" : "string"
          },
          "cyrname" : {
            "type" : "string"
          }
        }
      },
      "ProductCollection" : {
        "id" : "ProductCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          }
        }
      },
      "OrderCollection" : {
        "id" : "OrderCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "ProductDeploy" : {
        "id" : "ProductDeploy",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "maxIdValue" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "city" : {
            "$ref" : "City"
          },
          "actual" : {
            "type" : "boolean"
          },
          "defaultPrice" : {
            "type" : "number"
          },
          "start" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string"
          },
          "files" : {
            "type" : "array",
            "items" : {
              "$ref" : "SavedFile"
            }
          },
          "currency" : {
            "type" : "string"
          },
          "provider" : {
            "type" : "string"
          },
          "token" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "eduportal.api.OrderAPI.createOrder" : {
        "response" : {
          "$ref" : "Order"
        }
      },
      "eduportal.api.OrderAPI.getActualProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "eduportal.api.OrderAPI.getUnsignedOrdersList" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.setUnActualProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.addProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.getAllOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.getMyOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.cancelOrder" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.editProductPost" : {
        "request" : {
          "$ref" : "ProductDeploy"
        },
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.addProductPost" : {
        "request" : {
          "$ref" : "ProductDeploy"
        },
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.getCreatedOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.getEveryOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.editOrder" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.filterOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.getById" : {
        "response" : {
          "$ref" : "_any"
        }
      },
      "eduportal.api.OrderAPI.getAllProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "eduportal.api.OrderAPI.addCity" : {
        "response" : {
          "$ref" : "Text"
        }
      }
    }
  }
}