{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://eduportal-1277.appspot.com/_ah/api",
  "name" : "user",
  "version" : "v1",
  "title" : "API for user-accounts section",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://eduportal-1277.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "user.register" : {
      "path" : "register",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.register",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          },
          "login" : {
            "type" : "string",
            "required" : true
          },
          "surname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "string",
            "required" : true
          },
          "mail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.getName" : {
      "path" : "getname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.getName",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.create" : {
      "path" : "create",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.auth" : {
      "path" : "auth",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.auth",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.deleteUser" : {
      "path" : "delete",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.userDelete",
      "request" : {
        "parameters" : {
          "target" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.updateUser" : {
      "path" : "update",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.updateUserInfo",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "surname" : {
            "type" : "string",
            "required" : true
          },
          "mail" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AuthToken" : {
        "id" : "AuthToken",
        "type" : "object",
        "properties" : {
          "sessionId" : {
            "type" : "string"
          },
          "timeout" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeoutTimestamp" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Dummy" : {
        "id" : "Dummy",
        "type" : "object",
        "properties" : {
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "login" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "accessGroup" : {
            "type" : "integer"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "ordersId" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "orders" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "$ref" : "UserEntity"
          },
          "product" : {
            "$ref" : "Product"
          },
          "price" : {
            "type" : "number"
          },
          "paid" : {
            "type" : "number"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createdBy" : {
            "$ref" : "UserEntity"
          },
          "donePaid" : {
            "type" : "boolean"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "city" : {
            "$ref" : "City"
          },
          "actual" : {
            "type" : "boolean"
          },
          "defaultPrice" : {
            "type" : "number"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "City" : {
        "id" : "City",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "country" : {
            "$ref" : "Country"
          },
          "name" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Country" : {
        "id" : "Country",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "eduportal.api.UserAPI.register" : {
        "response" : {
          "$ref" : "AuthToken"
        }
      },
      "eduportal.api.UserAPI.getName" : {
        "response" : {
          "$ref" : "Dummy"
        }
      },
      "eduportal.api.UserAPI.create" : {
        "request" : {
          "$ref" : "UserEntity"
        },
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.UserAPI.auth" : {
        "response" : {
          "$ref" : "AuthToken"
        }
      },
      "eduportal.api.UserAPI.userDelete" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.UserAPI.updateUserInfo" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      }
    }
  }
}