{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://eduportal-1277.appspot.com/_ah/api",
  "name" : "user",
  "version" : "v1",
  "title" : "API for user-accounts section",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://eduportal-1277.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "user.register" : {
      "path" : "register",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.register",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          },
          "login" : {
            "type" : "string",
            "required" : true
          },
          "surname" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.auth" : {
      "path" : "auth",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.auth",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.updateUser" : {
      "path" : "update",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.updateUserInfo",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "surname" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AuthToken" : {
        "id" : "AuthToken",
        "type" : "object",
        "properties" : {
          "sessionId" : {
            "type" : "string"
          },
          "timeout" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeoutTimestamp" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "login" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "accessGroup" : {
            "type" : "integer"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "token" : {
            "type" : "string"
          },
          "accessGroupR" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "eduportal.api.UserAPI.register" : {
        "response" : {
          "$ref" : "AuthToken"
        }
      },
      "eduportal.api.UserAPI.auth" : {
        "response" : {
          "$ref" : "AuthToken"
        }
      },
      "eduportal.api.UserAPI.updateUserInfo" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      }
    }
  }
}